# Token da API Jadlog
# Obtenha este token entrando em contato com a franquia Jadlog que o atende
# Eles solicitarão ao departamento comercial os dados de acesso baseado em seu CNPJ
JADLOG_API_TOKEN=seu_token_aqui

# Exemplo:
# JADLOG_API_TOKEN=eyJBNHciOiJIUzI1NiJ9.eyJqdPOPOiI2KzMLACJ9.fC7XN-f2e7QIppp42aE_nuqQY12phUASY3iPMqH6x0Y
